{
  "name": "react-shrtcts",
  "version": "1.0.4",
  "description": "Simple keyboard shortcuts for react",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "Morgan Parry, Conor Sinclair",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/preset-create-react-app": "^3.1.4",
    "@storybook/react": "^5.3.19",
    "@testing-library/jest-dom": "^5.11.0",
    "@testing-library/react": "^10.4.3",
    "@testing-library/react-hooks": "^3.3.0",
    "@types/jest": "^26.0.3",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "@types/styled-components": "^5.1.1",
    "chalk": "^4.1.0",
    "eslint-plugin-react": "^7.20.3",
    "jest": "^26.1.0",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "react-test-renderer": "^16.13.1",
    "semantic-release": "^17.1.1",
    "ts-jest": "^26.1.1",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "styled-components": "^5.1.1"
  },
  "scripts": {
    "test": "jest --env=jest-environment-jsdom-sixteen",
    "compile": "tsc",
    "demo": "react-scripts start",
    "lint": "eslint --fix",
    "storybook": "start-storybook -p 9009",
    "build-storybook": "build-storybook",
    "semantic-release": "semantic-release"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/react-shrtcts/react-shrtcts.git"
  }
}
